html, body {
    height: 100%;
    margin: 0;
    font-family: 'arial';
}
#top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c9d7c7; 
    padding: 0 10px;
}

.left-panel {
    width: 250px;
    height: 100%;
    background-color: #2d3748;
    color: rgb(113, 68, 22);
    position: absolute; 
    left: -100%; 
    transition: left 0.2s ease-in-out;
}
.left-panel.active {
    left: 0; 
}
.modal1 {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content1 {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.panel-header {
    background-color: #fadb16;
  width: 100%;
  padding: 17px;
  font-family: 'arial';
  font-weight: large;
  font-size: 2rem;
  color: #000;
  text-align: center;
}

.country-selection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: large;
    background-color: #dcd3d3;
    align-items: center;
    padding: 7px 25px 7px;
}

.country-selection span{
  font-size: larger;
  font-weight: bold;
}
.flag-icon {
  width: 40px;
  height: 30px;
}

.layer-btn {
  width: 100%;
  background-color: white;
  border-bottom: 2px solid #afb0b1;
  border-radius:0;
  padding: 18px;
  font-size: large;
  text-align: left;
  background: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.layer-btn:hover {
  background-color: #d0d1d3;
}

.franchise-controls {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  background-color: #fff;
}
.radial-controls {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background-color: #4a5568;
  }
.control-btn {
  padding: 8px;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
  border-radius: 4px;
}

.control-btn:hover {
  background-color: #c1a176;
}

.section {
  padding: 0 15px;
}

.section-title {
    font-size: 14px;
    color: #000000;
    margin-bottom: 8px;
    font-weight: 500;
}
button:focus {
    outline:none;
}

.action-btn {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  background-color: #4299e1;
  border: none;
  border-radius: 0px;
  color: white;
  cursor: pointer;
}

.action-btn:hover {
  background-color: #3182ce;
}

#createNewAreaBtn {
  background-color: #48bb78;
}

#createNewAreaBtn:hover {
  background-color: #38a169;
}

.back-btn {
  width: 100%;
  padding: 15px;
  background-color: #ed8936;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: auto;
}

.back-btn:hover {
  background-color: #dd6b20;
}

/* Icons */
.grid-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('/static/img/grid-icon.png');
}

.center {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.right {
    display: flex;
    gap: 10px; 
}

#vision-logo-img {
    height: 80px;
    width: 100%;
}

.loader-container {
    position: relative;
    width: 120px; 
    height: 120px;
    perspective: 1000px;
}

.spin-item {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s ease, opacity 0.5s ease;  /* Reduced transition time */
}

.spin-item:nth-child(1) {
    animation: spinFirst 4s infinite cubic-bezier(0.4, 0, 0.2, 1);  /* Reduced total animation time */
}

.spin-item:nth-child(2) {
    animation: spinSecond 4s infinite cubic-bezier(0.4, 0, 0.2, 1);  /* Reduced total animation time */
}

.spinner-image {
    width: 100%;
    height: auto;
    display: block;
}

@keyframes spinFirst {
    0%, 45% {
        transform: rotateY(0deg);
        opacity: 1;
    }
    50% {
        transform: rotateY(180deg);
        opacity: 0;
    }
    95%, 100% {
        transform: rotateY(360deg);
        opacity: 1;
    }
}

@keyframes spinSecond {
    0% {
        transform: rotateY(-180deg);
        opacity: 0;
    }
    45%, 50% {
        transform: rotateY(0deg);
        opacity: 1;
    }
    95%, 100% {
        transform: rotateY(180deg);
        opacity: 0;
    }
}

.color-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
    padding: 8px;  
    transition: background-color 0.3s ease;
}

.color-option.selected .color-box::before {
    border-color: blue;  
}

.color-option:hover {
    background-color: rgba(var(--hover-color), 0.4); /* Slightly higher opacity on hover */
}

.color-option:hover .color-box {
    background-color: rgba(var(--hover-color), 0.2);
}

.color-option p {
    margin: 0;
    margin-left: 15px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 14px;
    letter-spacing: 0.3px;
    text-transform: none;  
    -webkit-font-smoothing: antialiased;  
    -moz-osx-font-smoothing: grayscale;   
}
.color-option.active {
    background-color: rgba(0, 30, 255,  0.7); 
  }
.color-text {
    cursor: pointer;
    font-size: 14px;
}          

.left-panel {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    overflow-y: auto;
    border-right: 1px solid #ddd;
    height: 100vh;
    padding-top: 0;
    width: 100%;
}

.panel-header h1{
    font-size: inherit;
}

.panel-header h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.panel-header ul {
    list-style-type: none;
    padding: 0;
}

.panel-header li {
    margin-bottom: 10px;
}

.panel-header a {
    text-decoration: none;
    color: #FF6F61;
    font-weight: bold;
}

.panel-content {
    margin-top: 20px;
}

.right-panel {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    background-color: #fff;
    border-left: 1px solid #ddd;
    height: 100vh; 
    overflow-y: auto; 
    box-sizing: border-box; 
}
.custom-width {
    width: 300px; 
}
.notification-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.notification-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.notification-item.high {
    background-color: #fff4e5;
}

.notification-item h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.notification-item p {
    font-size: 14px;
    margin-bottom: 10px;
}

.notification-item .date {
    font-size: 12px;
    color: #888;
    float: right;
}

button {
    background-color: #FF6F61;
    color: white;
    border: none;
    padding: 10px;
    /* margin: 5px 0; */
    width: 100%;
    cursor: pointer;
}

#demographicTable {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%; 
}

#demographicTable th, #demographicTable td {
    border: 1px solid #ddd;
    
    padding: 8px;
}

table > thead {
    background-color: var(--vision-ui-navy);
    color: #fff;
    font-size: 0.875rem;
}
.table > :not(caption) > * > * {
    padding-left: 0;
}

.map-label {
    text-shadow: 
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff,
        0 2px 4px rgba(0,0,0,0.2);
    letter-spacing: 0.3px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.left-panel .panel-header {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1px;
}

.apply-btn, .back-btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.apply-btn:hover, .back-btn:hover {
    background-color: #218838;
}

.value-type-btn {
    display: inline-block;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    cursor: pointer;
    margin-right: 5px;
}

.value-type-btn:hover {
    background-color: #e2e6ea;
}
.modal-edit-label button span{
    position: absolute;
    right: 0;
    background: red;
    color: white;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    top: 0;
}
.modal-edit-label .modal-header h5{
    font-size: 18px;
    color: #000;
}
.input-table{
    width: fit-content;
}
.modal-edit-label table input{
    border: none;
    background: #e5e0e0;
    width: 100%;
    margin-left: 10px;
}
.modal-edit-label .modal-footer button{
    background: green;
    border: none 
}
#tableView h3{
    text-align: center;
    padding: 10px 0; 
}
#tableViewRadial h3{
    text-align: center;
    padding: 10px 0; 
}
.panel-header-right{
    background-color: #fadb16;
    width: 100%;
    padding: 17px;
    font-weight: large;
    font-size: 22px;
    color: #000;
    text-align: center;
    margin-bottom: 16px;
}
#input-area{
    padding: 3px 17px;
}
#input-area label{
    font-weight: 500;
}

.btn-position{
    position: absolute;
    bottom: 0;
    border-radius: 0;
    width: 100%;
}
.btn-position button{
    border-radius: 0;
}
#delet-area .modal-header{
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

#delet-area button span{
    position: absolute;
    right: 0;
    background: red;
    color: white;
    padding: 2px 9px 7px 10px;
    top: 0;
    font-size: 26px;
}
#delet-area .modal-header h5 {
    font-size: 20px;
}
#demographicTable thead tr, #demographicTableRadial thead tr{
    background: #fadb16;
    color: #000;
}

/* Container for radio buttons */
form {
    display: flex;
    gap: 20px;
}
.modalPostal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content-postal {
    position: relative;
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.closePostal {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
}

.closePostal:hover {
    color: #333;
}

.postal-codes-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 20px;
}

.postal-code-item {
    padding: 8px;
    margin: 4px 0;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.modal-title {
    margin: 0;
    font-size: 20px;
    color: #333;
}
